REACT_APP_AWS_ACCESS_KEY_ID=AKIA6ODU6MVFOIFEGUW4
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_S3_BUCKET=CloudHubActions-s3-file-in
REACT_APP_AWS_REGION=us-east-1
